# FileSplitter

./: pom.xml
src/main/java/: FileSplitter.java  WorkerThread.java
